\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rodrigues-Ferrers}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Legendre Funktion}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Spherical Harmonics}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rekursiv}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Legendre Funktion}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Spherical Harmonics}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {l = 0 bis 8}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {l = 9 bis 17}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{g}{\ignorespaces {l = 18 bis 26}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{h}{\ignorespaces {l = 27 bis 35}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{i}{\ignorespaces {l = 36 bis 44}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{j}{\ignorespaces {l = 45 bis 53}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{k}{\ignorespaces {l = 54 bis 62}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{l}{\ignorespaces {l = 63 bis 71}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{m}{\ignorespaces {l = 72 bis 80}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{n}{\ignorespaces {l = 81 bis 89}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{o}{\ignorespaces {l = 90 bis 98}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{p}{\ignorespaces {l = 99 bis 101}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}task 3}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{q}{\ignorespaces {l = 0 bis 8}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{r}{\ignorespaces {l = 9 bis 17}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{s}{\ignorespaces {l = 18 bis 26}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{t}{\ignorespaces {l = 27 bis 35}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{u}{\ignorespaces {l = 36 bis 44}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{v}{\ignorespaces {l = 45 bis 53}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{w}{\ignorespaces {l = 54 bis 62}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{x}{\ignorespaces {l = 63 bis 71}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{y}{\ignorespaces {l = 72 bis 80}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{z}{\ignorespaces {l = 81 bis 89}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{aa}{\ignorespaces {l = 90 bis 98}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{ab}{\ignorespaces {l = 99 bis 101}}}{7}\protected@file@percent }
